def convert_usd_to_kgs(amount):
    return amount * 89  # примерный курс

def convert_kgs_to_usd(amount):
    return amount / 89

def convert_eur_to_kgs(amount):
    return amount * 96

def convert_kgs_to_eur(amount):
    return amount / 96

while True:
    print("\nКонвертер валют:")
    print("1 - USD → KGS")
    print("2 - KGS → USD")
    print("3 - EUR → KGS")
    print("4 - KGS → EUR")
    print("5 - выход")
    choice = input("Выбор: ")

    if choice == "5":
        print("Выход из программы")
        break

    if choice not in ["1", "2", "3", "4"]:
        print("Неверный выбор")
        continue

    amount = float(input("Введите сумму: "))
    
    if choice == "1":
        result = convert_usd_to_kgs(amount)
    elif choice == "2":
        result = convert_kgs_to_usd(amount)
    elif choice == "3":
        result = convert_eur_to_kgs(amount)
    else:
        result = convert_kgs_to_eur(amount)

    print("Результат:", result)
